{
  "workbench.editor.customLabels.patterns": {
    "**/index.tsx": "${dirname}/index.tsx"
  },
  "colorize.languages": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
    // ...
  ],
  "colorize.decoration_type": "dot",
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always"
  },
  "cSpell.words": ["appwrite", "APPWRITE"]
}
